html {
  height: 100%;
}

body {
  text-align: center;
  background-color: rgb(243, 239, 227);
  height: 100%;
}

.main-container {
  height: calc(100% - 24px);
  display: grid;
  grid-template-columns: repeat(4, 1fr) 1.4fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; 
}

.products-side {
  width: 100%;
  grid-area: 1 / 1 / 6 / 5;
}

.right-panel {
  width: 100%;
  grid-area: 1 / 5 / 6 / 6;
	color: white;
	background-color: #212323;
	box-sizing: content-box;
	text-align: center;
	
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}

.categories-bar {
	height: 10%;
	display: flex;
	overflow-x: auto;
}

.categories-bar button {
	flex: 1;
	min-width: 9rem;
	
	border: 0;
	font-size: 1.2rem;
	font-weight: bold;
	color: #e7e7e7;
	background-color: #333333;

	transition-property: background-color, color;
	transition-duration: 0.1s;
}

.categories-bar button:hover {
	color: #fff;
	background-color: #3b3b3b;
}

.products-view-wrap {
	height: 90%; 
}

.products-view {
	max-height: 100%;
	min-height: auto;
	overflow-y: auto;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
}

.prod-card {
	cursor: pointer;
	width: 25%;
	height: fit-content;
	background-color: #e7e7e7;
	color: #333333;
	transition-property: color, background-color;
	transition-duration: 0.2s;
}

.prod-card:hover {
	background-color: #f3f3f3;
	color: #000000;
}

.text-area-notes {
	resize: none !important;
}

.col-prd {
  margin: .2rem;
}

.prodCol {
  display: flex;
  justify-content: space-around;
}

h4 {
  font-size: 1.2rem;
}

.prd-view {
  flex-direction: row;
}

.title-product h2 {
  background-color: rgb(238, 234, 21);
  border: solid black .15rem;
  border-radius: 0.4rem;
  box-shadow: black .2rem .2rem 0rem;
}

.charge-column {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-height: 12.5rem;
  overflow-y: scroll;
}

.inputs {
  width: 95.5%;
}

.form-check {
  font-size: 1.25rem;
}

.form-check-input {
  border: solid black .10rem;
}

.rec-tot-box {
	margin-top: 0.2rem;
  background-color: #383a3a;
	border-radius: 1rem;
	padding: 0.2rem;
}

.centri-rec-box {
  display: flex;
  justify-content: center;
}

.recount {
  overflow-y: auto;
  height: 9rem;
  padding-left: 1rem;
  padding-top: 0.7rem;
}

.recount p {
  line-height: .4rem;
}

.total {
  font-size: 3.7rem;
  width: 8ch;
  border: solid 1px #959595;
  background-color: white;
	border-radius: 0.4rem;
	color: black;
}

.total-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.rec-camb {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rec-camb input {
  width: 9ch;
}

.boxes {
  display: flex;
  justify-content: space-around;
}

.boxes2 {
  display: flex;
  justify-content: space-around;
  margin-top: .5rem;
}

.changeButtons button {
  color: white;
  background-color: rgb(37, 37, 37);
}

.changeButtons button:hover {
  color: white;
  background-color: rgb(80, 77, 77);
}

.recount p {
  text-align: left;
  font-family: Arial, sans-serif;
  font-weight: bold;
}

.action-buttons {
  background-color: #383a3a;
  padding: 0.2rem 0rem 0.2rem 0rem;
  border-radius: 1rem;
	font-size: 1.2rem;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.form-group {
	width: 96%;
}

.label-side-panel {
	font-size: 1.3rem;
	background-color: #383a3a;
	padding: .15rem;
	border-radius: 1rem;
	width: 100%;
	font-weight: bold;
}

.header-l {
  padding: .2rem .2rem .2rem 2rem;
  background-color: #383a3a;
  border-radius: .2rem;
}

.envios {
  margin: 1rem 1rem 0.2rem 1rem;
}

.dir-req {
  display: flex;
  align-items: center;
}

.dir-req button {
  border-radius: 5px;
  padding: 3px;
  color: white;
  width: 20%;
}

.product-name-in-view {
  margin: 0 0 1px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-quantity-value {
	position: relative;
	top: -10px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.product-quantity-value input {
	width: 6ch;
	text-align: center;
	font-size: 1.3rem;
	border-radius: 0.4rem;
	border: solid 1px #959595;
	color: black;
}

.change-container {
	display: flex;
	flex-direction: column;
}

.dynamic-ticket {
	height: 90%;
	background-color: #333333;
}

.order-elements {
	height: calc(100% - 70px);
	overflow-x: hidden;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.product-in-order {
	width: 90%;
	background-color: #414141;
	display: flex;
	flex-direction: column;
}

.top-product {
	display: flex;
	align-items: center;
}

.buttons-product {
	margin-left: auto;
	align-self: flex-end;
}

.buttons-product button {
	width: 2rem;
}

.outline-none {
	outline: none;
}

.pop-up-body-order {
	background-color: #363636;
	width: 800px;
	height: 570px;
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0;
	grid-row-gap: 0;
}

.products-list-area {
	color: #ffffff;
	grid-area: 1 / 1 / 6 / 3;
	background-color: #2d2d2d;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.products-list-area .products-list {
	height: 90%;
}

.products-list-area .total-products {
	height: 10%;
}

.total-p-element {
	border-bottom-left-radius: 1rem;	
}

.order-info-right {
	grid-area: 1 / 3 / 6 / 9;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 1rem;
}

.pay-methods {
	
}

.pay-table {
	height: 150px;
	width: 90%;
	background-color: #2f2f2f;
	display: flex;
	flex-direction: column;
}

.top-table {
	background-color: #232323;
	padding: 8px 0;
	display: flex;
	justify-content: space-evenly;
}

.top-table p {
	color: #ffffff;
	margin: 0 !important;
}

.w-40 {
	width: 40% !important;
}

.w-20 {
	width: 20% !important;
}

.content-table {
	/*background-color: red;*/
	height: 110px;
	overflow-y: auto;
}

#multiple-pm-container button {
	width: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#multiple-pm-container button p {
	transform: rotate(-90deg);
	font-size: 1.2rem;
}

@media (max-width: 1210px) {
	.prod-card {
		width: 33.333%;
	}
}

@media (max-width: 1005px) {
	.prod-card {
		width: 50%;
	}
}

@media (max-width: 795px) {
	.prod-card {
		width: 100%;
	}
}

@media (max-width: 1224px) {
	.action-buttons button {
		flex: 1;
	}
}
