* {
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
}

.all-content {
	height: calc(100% - 24px);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1.1fr; 
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.div1 {
	grid-area: 1 / 1 / 2 / 2;
}

.div2 {
	grid-area: 1 / 2 / 2 / 3;
}

.div3 {
	grid-area: 1 / 3 / 2 / 4;
}

.div4 {
	grid-area: 2 / 1 / 3 / 3;
}

.div5 {
	grid-area: 2 / 3 / 3 / 4;
}

.pane-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}

.pane-section {
	height: 95%;
	width: 100%;
	margin: 1rem;
	background-color: #f9f9f9;
	padding: 0.2rem;
	border-radius: 0.8rem;
}









